DATABASE_URL="mongodb+srv://kelvinmaganigani:AlienBoy@e-shop.rvuxv.mongodb.net/e-shop"

NEXTAUTH_SECRET="e-shop-jwt"

GOOGLE_CLIENT_ID = '602077488951-qhkqnk9f2gd3kh85n8j9lujerhkqplur.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'