DATABASE_URL="mongodb+srv://kelvinmaganigani:AlienBoy@e-shop.rvuxv.mongodb.net/e-shop"

NEXTAUTH_SECRET="e-shop-jwt"

GOOGLE_CLIENT_ID = '602077488951-qhkqnk9f2gd3kh85n8j9lujerhkqplur.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

STRIPE_SECRET_KEY = 'sk_test_51PsMIHB0E3UnwRdQF6fK36cKuhLP0e0Gw1WBGyrfXI8rocRGgHi7gXOecLrukVofG8Yex2QsJRGtMsVbmHQ3Rowb00KsdWMtZ4'