DATABASE_URL="mongodb+srv://kelvinmaganigani:AlienBoy@e-shop.rvuxv.mongodb.net/e-shop"

NEXTAUTH_SECRET="e-shop-jwt"

GOOGLE_CLIENT_ID = '602077488951-mpf8cvo3ot6jdqf2mnf63l6uqchgludg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

STRIPE_SECRET_KEY = 'sk_test_51PsMIHB0E3UnwRdQF6fK36cKuhLP0e0Gw1WBGyrfXI8rocRGgHi7gXOecLrukVofG8Yex2QsJRGtMsVbmHQ3Rowb00KsdWMtZ4'
